# Markdown-Paste-Addin

./: .gitignore  DeepSeek提问转Word.bat  GUI启动.bat  MarkdownPasteAddin.sln  MarkdownPasteAddin项目手册.md  README.md  batch_convert.py  bridge_server.py  deepseek_api.py  format_docx.py  gui_app.py  md2docx.py  requirements.txt  run_tests.py  verify_package.py  watch_convert.py  启动桥接服务.bat  启动桥接服务_后台.vbs  批量转换.bat  格式化Word文档.bat  测试报告.md  粘贴转Word.bat  项目全貌与上架指南.md
.github/: FUNDING.yml
chrome-extension/: README.md  STORE_LISTING.md  background.js  generate_icons.py  generate_store_assets.py  manifest.json
chrome-extension/_locales/zh_CN/: messages.json
chrome-extension/content/: content_script.js  content_style.css
chrome-extension/lib/: browser-polyfill.js  docx-builder.js
chrome-extension/options/: options.html  options.js
chrome-extension/popup/: popup.css  popup.html  popup.js  sidepanel.html  sidepanel.js
docs/: freemium-plan.md
md2docx_lib/: __init__.py  builder_docx.py  builder_numbering.py  builder_toc.py  clipboard.py  formatter.py  inline_processor.py  parser_html.py  parser_markdown.py  parser_math.py  renderer_code.py  renderer_image.py  renderer_mermaid.py  report_standards.py  template.py
sponsor/: SPONSORS.md
src/MarkdownPasteAddin/: MarkdownPasteAddin.csproj  Ribbon.cs  Ribbon.xml  ThisAddIn.cs
src/MarkdownPasteAddin/Models/: BlockquoteChunk.cs  CodeChunk.cs  ContentChunk.cs  ImageChunk.cs  MathChunk.cs  MermaidChunk.cs  TableChunk.cs  TaskListChunk.cs  TextChunk.cs
src/MarkdownPasteAddin/Properties/: AssemblyInfo.cs
src/MarkdownPasteAddin/Resources/: mermaid-template.html
src/MarkdownPasteAddin/Services/: ClipboardService.cs  DocumentBuilderService.cs  ImageDownloadService.cs  MarkdownParseService.cs  MermaidRenderService.cs  TableBuilderService.cs
tests/MarkdownPasteAddin.Tests/: MarkdownParseServiceTests.cs  MarkdownPasteAddin.Tests.csproj
tests/MarkdownPasteAddin.Tests/TestData/: sample-mermaid.md  sample-mixed.md  sample-table.md
